OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://sanika3008:sanzguj3008@cluster0.lrl7mv2.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dkbfrk8dp"
CLOUDINARY_API_KEY="671545235497225"
CLOUDINARY_API_SECRET="vZd8dCJ2ykECkebp8_AzrN-Js5o"